{
  "livePreview.defaultPreviewPath": "c:\\Users\\DELL\\Desktop\\web\\web-design\\programming-hero\\Learn-and-expore-html-as-a-Begginer\\Module 1 Learn and Explore HTML\\index.html",
  "cSpell.words": []
}